body
  @include text-font 
  background: $fill
  font-size: 16px
  text-align: justify
  ::selection
    background-color: $accent-light
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw

code
  @include tech-font

img
  mix-blend-mode: multiply

a
  color: $accent

a:hover
  color: $accent-dark

.highlight
  color: $fill
  background-color: $stroke 
  border-radius: 0.15em
  padding-inline: 0.25em
  margin-inline: 0.25em

a:hover .highlight
  color: $fill
  background-color: $accent

.tag
  height: 1.5em
  vertical-align: text-bottom

h1, h2, h3, h4, h5
  @include title-font

.skill
  @include tech-font
  font-weight: bold
  img
    width: 4em