
.strip
  width: 100%
  background: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: black

  margin-left: -50vw
  left: 50%
  position: fixed
  width: 100vw
  padding: 15px
  box-shadow:  0px 0px 10px black 
  color: white
  div
    text-align: center

.presentation-container
  .logo
    width: 4em
    height: 4em
    background: red
    