
section.introduction
  font-size: 2em
  font-weight: bold
  .name
    font-size: 1.5em
    @include title-font
  .subtitle
    display: none
    @include comment-font 
  .position
    @include tech-font
    background: $stroke
    color: $fill
    border-radius: 0.25em
    padding-inline: 0.5em
  .logo
    width: 3em

      