  
.h-layout
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center

.v-layout
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  
.evenly
  justify-content: space-evenly
.around
  justify-content: space-around
.between
  justify-content: space-between
.center
    justify-content: center
.start
    justify-content: flex-start    
.end
    justify-content: flex-end

.vh-layout
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

.compress
  align-items: flex-start
  @media screen and (max-width: $width-column)
    flex-direction: column
.gap
  flex-basis: $huge-space
  @media screen and (max-width: $width-column)
    flex-basis: 0
    display: none

